<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
  <body>

    <div id="place">
        <h4> This area will be replaced by the below table </h4>
    </div>

    <div id="smart">
        <table id="language_tbl">
        <tr>
        <th>Language</th>
        <th>Released</th>
        <th>Creator</th>
        <th>Popularity</th>
        </tr>
        <tr>
        <td>Java</td>
        <td>1995</td>
        <td>J. Gosling</td>
        <td>HIGH</td>
        </tr>
        <tr>
        <td>Python</td>
        <td>1991</td>
        <td>G. Rossum</td>
        <td>HIGH</td>
        </tr>
        <tr>
        <td>Fortran</td>
        <td>1957</td>
        <td>J. Backus</td>
        <td>LOW</td>
        </tr>
        <tr>
        <td>Scala</td>
        <td>2004</td>
        <td>M. Odersky</td>
        <td>MID</td>
        </tr>
    </div>

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/custom_jquery_code.js"></script>

  </body>
</html>
